
<!DOCTYPE html>
<html>
<head>
<title>Wild Life
</title>
<style>
.container{
display: flex;
flex-wrap: wrap;
justify-content:center;
}


img{
width: 500px;
height: 500px;
box-shadow: 10px 10px 10px grey;
margin: 15px;
transition: all 2s;
 box-shadow : 9px 9px 9px green;
  border-radius:2%;
   border:5px solid red;
}

img:hover{
transform: rotateY(180deg) scaleY(0.75)  skewY(20deg);

}
h2{
text-align:center;
box-shadow: 10px 10px 10px #00b33c;
width: 300px;
margin-left: auto;
margin-right: auto;
}
#pm{
background-color:yellow}



</style>


</head>
<body style="background: #66ff99">

<hr>
 <h1 style="color:red" >
🅿PranjalM 
		

</h1><hr>
<h2 id="pm">Wild Life</h2>    
<div class="container">
<img src="https://th.bing.com/th/id/OIP.9bGUatecGElL60428zRrMgHaEl?w=288&h=180&c=7&o=5&dpr=1.25&pid=1.7"Tiger">
<img src="https://th.bing.com/th/id/OIP.n0mSUyYVt1H69upYMAwTOwHaEc?w=286&h=180&c=7&o=5&dpr=1.25&pid=1.7" alt="Elephant">
<img src="https://th.bing.com/th/id/OIP.CxsIlpAMy_eohNBQo1nGbwHaEo?w=275&h=180&c=7&o=5&dpr=1.25&pid=1.7" alt="Giraffe">
<img src="https://th.bing.com/th/id/OIP.seHiSxuhXI9e9T6CCALKPAHaEK?w=321&h=180&c=7&o=5&dpr=1.25&pid=1.7" alt="bear">
<img src="https://th.bing.com/th/id/OIP.U8p0GRCt65fBC0TsDHlIEAHaEK?w=273&h=180&c=7&o=5&dpr=1.25&pid=1.7" alt="zebra">
<img src="https://th.bing.com/th/id/OIP.njaII5aAUmcglL9fSnTdFwHaFj?w=231&h=180&c=7&o=5&dpr=1.25&pid=1.7" alt="deer">
</div>



	
<a href="https://api.whatsapp.com/send?phone=917999509642&text=&source=&data=&app_absent=" target="_blank">
<h3  align="center" title='Link to the creator of this page'  style= "color:#ff0000;">	&copyPranjal Mishra | Roll no. 1906024 | NIT Patna  </h3></a>
<br><hr><a href="index.html" target="_self">GO TO INDEX PAGE</a><hr><br>
</html>
