<!DOCTYPE html>
<html>
<head>
<style>


 <style media="screen" align="center">
      body{
	  text-align: center;
	text-indent: 3em;
        
        margin-left:20%;
        margin-right:20%;
      }
	  .aligncenter {
    text-align: center;
}



	.myDiv  {
  border: 5px outset black;
  background-color:pink;
  width:25%;
margin:auto;
  border-radius: 100px;
  text-align: center;
}
	.baseDiv  {
  
  background-color:
 #1a66ff;
  width:100%;
margin:auto;

  border-radius: 0px;
  text-align: center;
}  
  .buttond{
  float: left;
  font-family:"Comic Sans MS",cursive,sans-serif;
  border: 5px outset red ;
  background-color:white;
  width:15%;
  margin:auto;
height:30px;
  border-radius: 20px;
  text-align: center;
}  
.simpleDiv{
 background-color:yellow;
}
  .bottomDiv{
  float: left;
  margin:auto;
   width:20%;
   text-align: center;
  
  }
  img {
  border-radius: 20%;
}
  
  
    </style>
	
	<title> Pranjal's Work</title>
	
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-178533072-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-178533072-1');
</script>

    
</head>
<body style="background-color:skyblue;" >
<hr>
 <h1 style="color:red" >
🅿PranjalM.com  
		
<image border="3"  align="right" width="120" height="120" src="pm.jpeg" alt="pranjal's pic"></image> 

</h1><br><br>
 
<!--
//buttons

-->

 
 <div class="buttond" >

 SHORTCUTS 👉
 </div>
 
 <a href="#pm1">
 <div class="buttond" >

 Lab Records CSL3403
 </div></a>
 
 <a href="#pm2">
 <div class="buttond" >

 Notice Board
 </div></a>
 
 <a href="#pm3">
 <div class="buttond" >

 Contacts
 </div></a>
 
 <a href="https://www.w3schools.com">
 <div class="buttond" >
Learn HTML-5
 </div></a>
 
 
 
 <br>
  <hr>
  
  
  
<marquee>PranjalM.com is being repaired (Last updated on 22September2020)</marquee> <hr>

 <div class="baseDiv" >
  <div  class="myDiv" style="text-align:center;padding:1em 0;"> <h3><a style="text-decoration:none;" href="https://www.zeitverschiebung.net/en/country/in"><span style="color:gray;">Current local time in</span><br />India</a></h3> <iframe src="https://www.zeitverschiebung.net/clock-widget-iframe-v2?language=en&size=medium&timezone=Asia%2FKolkata" width="100%" height="120" frameborder="0" seamless></iframe> 
  </div>
  </div>
 

<style> table,th,td{border:1px solid black</style> 

<h2   style="text-align:center"> ALL-IN-ONE : Links here</h2>
 <div class="simpleDiv" >
<table style="width:100%">
<tr style="background-color:red;"><td><h2  id="pm1" style="text-align:center">Lab Records [CSL3403]</h2></td><td><h2 id="pm2" style="text-align:center">NOTICE Board</h2></td>
<tr>
<td>

<h3 align="center">Roll No. 1906024</h3>
<ul type="I">
<li>Lab 1[28/08/2020]</li><br>
<ul><li><a href="1906024.html" target="_self">FirstHTMLPage</a></li></ul><br>
<li>Lab 2[04/09/2020]</li><br>
<ul><li><a href="Q1_lab2_main.html" target="_self">Q1</a></li><li><a href="Q2_lab2_main.html" target="_self">Q2</a></li><li><a href="Q3_lab2_main.html" target="_self">Q3</a></li></ul><br>
<li>Lab 3[11/09/2020]</li><br>
<ul><li><a href="q1.html" target="_self">Implementation of Div</a></li><li><a href="newform.html" target="_self">Resistration form</a></li></ul><br>
<li>Lab 4[18/09/2020]</li><br>
<ul><li><a href="versioncontrol.html" target="_self">GIT Version Control<a></li><li><a href="profile.html" target="_self">Qualifications<a></li></ul><br>
</ul>
</td>


<td>
<h2 align="center">Nothing to be Notified</h2>

<ul type="1" >

</ul>
</td>

</tr>
</table>

</div>

<footer>
<h2   style="text-align:center"> All rights reserved</h2>

	
<a href="https://api.whatsapp.com/send?phone=917999509642&text=&source=&data=&app_absent=" target="_blank">
<h2  id="pm3" align="center" title='Link to the creator of this page'  style= "color:#ff0000;">	&copyPranjal Mishra | Roll no. 1906024 | NIT Patna  </h2></a>

<hr>
<h2   style="text-align:center"> CONTACT</h2>



	
</footer>



<div class="bottomDiv" >


	<image width="50" height="50" src="em.jpg" alt="Mail"></image>
	<br><br><u>For any Suggestion:</u>
	<br>Pranjalmishra23feb+suggestion@gmail.com
	<br><u>For any Query:</u>
	<br>Pranjalmishra23feb+query@gmail.com


</div>

<div class="bottomDiv" >

	<a href="https://github.com/pranjalmishra23" target="_blank">
	<image  width="50" height="50" src="gh.jpg" alt="Github"></image>
<br>Github

</div>




<div class="bottomDiv" >


<a href="https://api.whatsapp.com/send?phone=917999509642&text=&source=&data=&app_absent=" target="_blank">
	<image width="50" height="50" src="wa.jpeg" alt="Whatsapp support"></image>
	<br>Whatsapp


</div>



<div class="bottomDiv" >


	<a href="https://instagram.com/_.roll.no.24._?igshid=touug9uduk36" target="_blank">
	<image  width="50" height="50" src="ig.jpeg" alt="Instagram support"></image>
<br>Instagram

</div>

<div class="bottomDiv" >


	
	<a href="https://www.youtube.com/channel/UCm1Vm_CGgfmgb2ASconxPUw?view_as=subscriber" target="_blank">
	<image  width="50" height="50" src="yt.jpg" alt="Youtube Channel"></image>
<br>Youtube Channel

</div>




<embed src ="Ummon-_Hiyonat_Background_Music__Famous_Tik_Tok_background_music__Tik_tok_shayri_background_music(256k).mp3"
loop="true" autostart="true" width="2"  height="5">

</body>
</html>

<!--
<marquee style="font-size:36">🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵🎵</marquee> <hr>
-->