<html>
<head><hr>
<h2 style="text-align:center"> USE OF DIV TAG IN HTML</h2>
<hr>
<style>

body{
	color:white;
  	background-color:#1a8cff;
	text-align: center;
	text-indent: 3em;	
}

.myDiv {
  border: 5px outset red;
  background-color: #ff0066;
  border-radius: 50px;
  text-align: center;
}

.myDiv2 {
  border: 5px outset black;
  background-color: green;
  border-radius: 80px;
  px;
  text-align: center;
}
h2{
	color:#313d4b;
	background-color:wheat;
	font-family:"Comic Sans MS",cursive,sans-serif;
	width:70%;
	margin: auto;
	padding-right: 70px;
	border-radius: 100px ;
	font-size:42px;
}

.p1{
	background-color:orange;
	font-family:"Comic Sans MS",cursive,sans-serif;
	border:5px black solid;
	width:80%;
	margin: auto;
	padding:20px;
	border-radius: 50px;
	text-indent: 3em;
}



</style>
<title>my webpage</title>
</head>
<body >

<div class="myDiv">
<h2 style="text-align:center">Differences between HTML Tags and Attributes</h2>
<table style="width:100%">
<tr style="background-color:#6dbf80;"><td><h2 style="text-align:center">HTML Tags</h2></td><td><h2 style="text-align:center">HTML Attributes</h2></td>

<tr>
<td>
<!--
<h2 style="text-align:center">HTML Tags</h2>   -->
<ol type="1">
<li>A tag is a simplest form of information used in HTML.</li>
<li>HTML tags are used to hold the HTML element.</li>
<li>HTML tag start with < and ends with > .</li>
<li>HTML tags are element like keywords where every single tag has unique meaning.</li>
<li>HTML tags are almost like keywords where every single has unique meaning.</li>
</ol>
</td>
<td>
<!--
<h2 style="text-align:center">HTML Attributes</h2>    -->
<ol type="1" >
<li>Attributes have extra bit of informaation.</li>
<li> An attribute is used to define the characteristics of an HTML element.</li>
<li>HTML attributes are found only in the starting tag.</li>
<li>HTML attributes specify various additional properties to the existing HTML element.</li>
<li>HTML attributes specify various additional properties to the existing HTML element.</li> 

</td>
</tr>
</table>
 
</div><br>
<div class="myDiv2">
<h2 style="text-align:center">Developer Contact</h2>

<table style="width:100%">
<tr style="background-color:#6dbf80;"><td><h2 style="text-align:center">Profile Pic</h2></td><td><h2 style="text-align:center">Contact Links</h2></td>
<tr>
<td>
<t> <t>
<a href="https://api.whatsapp.com/send?phone=917999509642&text=&source=&data=&app_absent=" target="_blank">
	<image width="600" height="400" src="dog.jpeg" alt="Ordered List.html"></image>
</td>
<td>


<a href="https://api.whatsapp.com/send?phone=917999509642&text=&source=&data=&app_absent=" target="_blank">
<p style= "color:red;font-size:36px;">	&copyPranjal Mishra | Roll no. 1906024 | NIT Patna </p></a>

<p class="p1">They are Empathetic: Dogs understand<br> human mood more aptly than other humans. They can understand whether<br> your day was...
You are never alone with them: <br>There are times when one feels alone and wants to stay away<br> from humans, but your dog...
You’ll always feel protected: <br>They’ll make you feel safe anytime, wherever you go.<br> Though this applies more to big dogs,...
Man’s best friend:<br> A dog as a pet is a companion, best friend,<br> a therapist or even a cheerleader. It’ll never judge you.</p>

</td>
</tr>
</table>
 
</div>

<br><hr><a href="index.html" target="_self">GO TO INDEX PAGE</a><hr><br>
<a href="https://api.whatsapp.com/send?phone=917999509642&text=&source=&data=&app_absent=" target="_blank">
<p style= "color:blue;">	&copyPranjal Mishra | Roll no. 1906024 | NIT Patna | HELP </p></a>

</body>
